# SpacedRepetition

./: .gitignore
languages/: pom.xml
languages/config/: application.properties
languages/src/main/java/net/thumbtack/spaced/repetition/: LanguagesApplication.java
languages/src/main/java/net/thumbtack/spaced/repetition/configuration/: AppConfiguration.java  AppSecurityConfig.java  ApplicationProperties.java  SpringFoxConfiguration.java  WebSecurityConfig.java
languages/src/main/java/net/thumbtack/spaced/repetition/controller/: AdminController.java  DictionaryController.java  ExerciseController.java  GlobalControllerExceptionHandler.java  UserController.java  WordController.java
languages/src/main/java/net/thumbtack/spaced/repetition/debug/: DebugService.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/enums/: AnswerStatus.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/request/dictionary/: AddDictionaryRequest.java  RenameDictionaryRequest.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/request/exercise/: CheckAnswerDtoRequest.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/request/user/: ChangePasswordRequest.java  LoginDtoRequest.java  RegisterDtoRequest.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/request/word/: AddWordRequest.java  EditWordRequest.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/: EmptyDtoResponse.java  ErrorResponse.java  ErrorsResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/dictionary/: DictionariesDtoResponse.java  DictionaryDtoResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/exercise/: CheckAnswerDtoResponse.java  ExerciseDtoResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/statistics/: StatisticsResponse.java  WeeklyStatisticsResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/user/: LoginDtoResponse.java  RegisterDtoResponse.java  UserDtoResponse.java  UsersDtoResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/response/word/: AddWordResponse.java  GetDictionaryWordsDtoResponse.java  GetWordsForDictionaryResponse.java  PronunciationLinkResponse.java  WordDtoResponse.java  WordsDtoResponse.java
languages/src/main/java/net/thumbtack/spaced/repetition/dto/validation/: NameSize.java  NameSizeValidator.java  PasswordSize.java  PasswordSizeValidator.java
languages/src/main/java/net/thumbtack/spaced/repetition/exception/: ErrorCode.java  ServerRuntimeException.java
languages/src/main/java/net/thumbtack/spaced/repetition/model/: Dictionary.java  DictionaryWord.java  Exercise.java  Role.java  Statistics.java  User.java  UsersWord.java  Word.java
languages/src/main/java/net/thumbtack/spaced/repetition/model/enums/: ExerciseStatus.java  RoleName.java  UsersWordStatus.java
languages/src/main/java/net/thumbtack/spaced/repetition/repos/: DictionaryRepository.java  DictionaryWordRepository.java  ExerciseRepository.java  RoleRepository.java  StatisticsRepository.java  UserRepository.java  UsersWordRepository.java  WordRepository.java
languages/src/main/java/net/thumbtack/spaced/repetition/security/jwt/: JwtAuthenticationException.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenService.java
languages/src/main/java/net/thumbtack/spaced/repetition/service/: DictionaryService.java  ExerciseService.java  ServiceUtils.java  UserService.java  WordService.java
languages/src/main/java/net/thumbtack/spaced/repetition/utils/: ApplicationConstants.java  ErrorMessages.java  JsonRawValueDeserializer.java  OffsetBasedPageable.java
languages/src/main/resources/: application.properties  checkstyle.xml  liquibase.properties
languages/src/main/resources/db/changelog/: db.changelog.xml
languages/src/main/resources/db/changelog/migrations/: 2020-02-22T12-54-57-create-users-table.xml  2020-02-22T13-52-19-create-roles-table.xml  2020-02-22T13-52-25-create-user_roles-table.xml  2020-02-22T14-27-15-insert-basic-roles.xml  2020-03-02T11-46-12-create-word-table.xml  2020-03-02T11-46-30-create-dictionary-table.xml  2020-03-02T11-47-37-create-user-word-table.xml  2020-03-02T11-48-05-create-word-in-dictionary-table.xml  2020-03-02T11-48-30-create-exercise-table.xml  2020-03-02T14-41-47-insert-initial-words.xml  2020-03-03T14-56-45-user_word_add-unique-key.xml  2020-03-04T06-21-34-insert-dictionaries.xml  2020-03-06T06-27-06-insert-admin.xml  2020-03-23T08-23-34-set-words-translations-to-json-format.xml  2020-03-24T02-47-36-add-unique-constraint-for-name.xml  2020-04-01T09-43-36-set-cascade-deleting-words.xml  2020-04-02T03-37-26-create-statistics-table.xml  2020-04-02T08-16-32-add-on-delete-user-constraints.xml
languages/src/test/java/net/thumbtack/spaced/repetition/commons/: AdminControllerUtils.java  DictionaryControllerUtils.java  ExerciseControllerUtils.java  UserControllerUtils.java  WordControllerUtils.java
languages/src/test/java/net/thumbtack/spaced/repetition/controller/: ControllerTestBase.java  ExerciseControllerTest.java  UserControllerTest.java
languages/src/test/java/net/thumbtack/spaced/repetition/integrational/: IntegrationTest.java
languages/src/test/java/net/thumbtack/spaced/repetition/mock/controller/: AdminControllerTest.java  ControllerTestBase.java  DictionaryControllerTest.java  ExerciseControllerTest.java  UserControllerTest.java  WordControllerTest.java
languages/src/test/java/net/thumbtack/spaced/repetition/mock/service/: DictionaryServiceMockTest.java  DictionaryServiceTest.java  ExerciseServiceMockTest.java  ExerciseServiceTest.java  ServiceMockTestBase.java  ServiceTestBase.java  UserServiceMockTest.java  UserServiceTest.java  WordServiceMockTest.java  WordServiceTest.java
languages/src/test/resources/: application-integration.properties  application-test.properties
spaced-repetition-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
spaced-repetition-angular/src/: index.html  styles.css
(+102 files in other folders)
