spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/languages
spring.datasource.username=languages
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=public
server.port=8765

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/languages
spring.liquibase.user=languages
spring.liquibase.password=test
